{
  "name": "Ozark Joe's Baseball Daily Intelligence Report",
  "short_name": "Ozark Joe's Baseball",
  "description": "Automated daily MLB intelligence with Cardinals and Nationals focus.",
  "start_url": "/app/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E1821",
  "theme_color": "#0E1821",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
